{
    "name": "vellum-chat-example",
    "version": "1.0.0",
    "description": "Example chat application using the Vellum Node SDK",
    "main": "chat-api.js",
    "scripts": {
        "api": "npx ts-node chat-api.ts"
    },
    "dependencies": {
        "dotenv": "^16.6.1",
        "vellum-ai": "^1.13.3"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    }
}
