{
  "name": "vellum-automation",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "create-release": "ts-node-esm ./src/create-release.ts",
    "upgrade-workflow-server": "ts-node-esm ./src/upgrade-workflow-server.ts"
  },
  "devDependencies": {
    "@octokit/auth-app": "^7.1.4",
    "@octokit/rest": "^21.1.0",
    "@types/node": "^22.10.7",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
